<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wasta-Backup</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="changeDeviceButton">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>10</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Change</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="targetDeviceDisp">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>241</width>
      <height>27</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Backup Location:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="backupRestoreWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>881</width>
      <height>291</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="backupTab">
     <attribute name="title">
      <string>Backup</string>
     </attribute>
     <widget class="QPushButton" name="backupButton">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>130</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Backup</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="backupIncludeLabel">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>611</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Picture, Music, and Video files will &lt;b&gt;NOT&lt;/b&gt; be backed up.</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="cancelBackupButton">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>180</y>
        <width>251</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel Backup</string>
      </property>
     </widget>
     <widget class="QLabel" name="welcomeLabel">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>611</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Welcome to Wasta-Backup</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="restoreTab">
     <attribute name="title">
      <string>Restore</string>
     </attribute>
     <widget class="QFrame" name="restTypeFrame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>221</width>
        <height>231</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QRadioButton" name="restoreAllRadio">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="restoreDelRadio">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>21</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="restoreDelRadioLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>171</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Restore &lt;b&gt;Deleted&lt;/b&gt; File or Folder</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="restorePrevRadio">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>21</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="restorePrevRadioLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>171</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Restore &lt;b&gt;Previous Version&lt;/b&gt; of File or Folder</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Restore what?</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="restoreAllRadioLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>171</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Restore &lt;b&gt;ALL&lt;/b&gt; Backup Data</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QStackedWidget" name="restorePageWidget">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>631</width>
        <height>251</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="restorePrevPage">
       <widget class="QLabel" name="prevDateTimeLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>70</y>
          <width>121</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Select Version to Restore:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="prevItemLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>15</y>
          <width>141</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>File to Restore:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="prevItem">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>10</y>
          <width>371</width>
          <height>27</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="selectPrevItemButton">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>10</y>
          <width>101</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Select</string>
        </property>
       </widget>
       <widget class="QComboBox" name="prevListCombo">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>80</y>
          <width>501</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>611</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QRadioButton" name="prevFileRadio">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>40</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>File</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="prevFolderRadio">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>40</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Folder</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="restoreDelPage">
       <widget class="QListWidget" name="delList">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>120</y>
          <width>341</width>
          <height>131</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="delListLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>631</width>
          <height>68</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;b&gt;Select Deleted Files or Folders to Restore:&lt;/b&gt;&lt;p&gt;&lt;i&gt;(use ctrl + click to select more than 1 item to restore)&lt;/i&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="delFolder">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>10</y>
          <width>351</width>
          <height>27</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="selectDelFolderButton">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>10</y>
          <width>101</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Select</string>
        </property>
       </widget>
       <widget class="QLabel" name="delFolderLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-5</y>
          <width>161</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Folder of Deleted Item:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="Line" name="line_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>611</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="restoreAllPage">
       <widget class="QLabel" name="restoreAllLabel">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>611</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>&lt;b&gt;Warning!&lt;/b&gt; Restore ALL Backup Data is normally done &lt;b&gt;only when transferring ALL Backup Data to a new computer.&lt;/b&gt;&lt;p&gt;Backup Data will &lt;b&gt;replace&lt;/b&gt; data that is currently on the computer.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="restoreAllCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>331</width>
          <height>27</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Enable Restore ALL</string>
        </property>
       </widget>
       <widget class="Line" name="line_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>611</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QComboBox" name="machineCombo">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>140</y>
          <width>151</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="restUserCombo">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>200</y>
          <width>151</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="machineLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>181</width>
          <height>51</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Machine to Restore Data From:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="restUserLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>181</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>User to Restore Data From:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="cancelRestoreButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>170</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel Restore</string>
      </property>
     </widget>
     <widget class="QPushButton" name="openRestoreFolderButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>200</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Open Restore Folder</string>
      </property>
     </widget>
     <widget class="QPushButton" name="undoLastRestoreButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>230</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Undo Last Restore</string>
      </property>
     </widget>
     <widget class="QPushButton" name="restoreButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>120</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Restore</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>251</width>
      <height>27</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QTextBrowser" name="messageOutput">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>350</y>
      <width>621</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>405</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Messages:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="viewLogButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>446</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>View Log File</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <widget class="QMenu" name="menuAdvanced">
     <property name="title">
      <string>A&amp;dvanced...</string>
     </property>
     <widget class="QMenu" name="menuFile_Selection">
      <property name="title">
       <string>&amp;Backup File Selection</string>
      </property>
      <addaction name="actionBackupOnlyImportant"/>
     </widget>
     <addaction name="menuFile_Selection"/>
    </widget>
    <addaction name="actionAbout"/>
    <addaction name="menuAdvanced"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionBackupOnlyImportant">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Only Backup Important Files (Default)</string>
   </property>
   <property name="iconText">
    <string>Only Backup Important Files (Default)</string>
   </property>
   <property name="toolTip">
    <string>If unchecked, ALL files will be included in backup (be careful of available space in backup location!)</string>
   </property>
   <property name="statusTip">
    <string>If unchecked, ALL files will be included in backup (be careful of available space in backup location!)</string>
   </property>
   <property name="whatsThis">
    <string>If unchecked, ALL files will be included in backup (be careful of available space in backup location!)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
